.title-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.title-section h1 {
    grid-column: 1;
    margin: 5px;
    color: white;
    background-color: black;
}
.title-section h2 {
    grid-column: 2;
    font-size: 30px;
    margin: 5px;
    color: white;
    background-color: black;
}
.contenedor {
    border: 10px solid red;
    background-color: black;
    margin: 20px;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3, 150px);
    grid-template-rows: repeat(3, 150px);
    place-content: center;
}
.item {
    font-size: 4rem;
    margin: 2px;
    padding: 2px;
}
.item-1 {
    border: 5px solid #e1bee7;
    background-color: #ffeeff;
    grid-column-start: 1;
    grid-column-end: 2;
}
.item-1 img { 
    width: 132px;
    height: 135px;
}
.item-2 {
    border: 5px solid #f8bbd0;
    background-color: #fff1ff;
    grid-column-start: 2;
    grid-column-end: 4;
}
.item-2 img {
    width: 283px;
    height: 135px;
} 
.item-3 {
    border: 5px solid red;
    background-color: #e5ffff;
    grid-column-start: 1;
    grid-column-end: 3;
}
.item-3 img {
    width: 283px;
    height: 135px;
}
.item-4 {
    border: 5px solid yellow;
    background-color: #e5ffff;
}
.item-4 img {
    width: 132px;
    height: 135px;
}
.item-5 {
    border: 5px solid green;
    background-color: #e5ffff;
}
.item-5 img {
    width: 132px;
    height: 135px;
}
.item-6 {
    border: 5px solid blue;
    background-color: #e5ffff;
}
.item-6 img {
    width: 132px;
    height: 135px;
}
.item-7 {
    border: 5px solid blueviolet;
    background-color: #e5ffff;
}
.item-7 img {
    width: 132px;
    height: 135px;
}

