* {
    font-family: 'Roboto', sans-serif;
}

main {
    max-width: 1200px;
    margin: 0 auto;
}
.hero {
    display: grid;
    grid-template-columns: minmax(300px, 2fr) 3fr;
    grid-auto-rows: 550px;
}
.hero-image {
    width: 100%;
    height: 100%;
    object-fit: contain; /*se ajusta al espacio que estamos usando y se ubique para verse completa*/
}
.info {
    align-self: center;
}
.info h1 {
    color: #333;
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 24px;
}
.info p {
    color: #333;
    font-size: 15px;
    margin-bottom: 24px;
}
.info button {
    color: #333;
    border: none;
    border-radius: 5pc;
    background-color: orange;
    font-weight: bolder;
    padding: 12px 24px;
} 
.title h2 {
    color: #333;
    font-weight: bold;
    text-align: center;
    padding-top: 90px;
    margin-bottom: -62px;
    font-size: 2rem;
}
.dishes {
    margin: 100px 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(75px, 200px));
    grid-auto-rows: 1fr;
    gap: 25px;
    justify-content: center;
}
.dishes img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.dishes-item__big {
    grid-area: 1 / 1 / 3 / 3;
}
.menu {
    margin-bottom: 200px;
}
.menu h2 {
    font-size: 2rem;
    color: #333;
    font-weight: bolder;
    text-align: center;
    margin-bottom: 50px;
}
.menu-grid {
    display: grid;
    gap: 25px;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, 150px);
}
.menu-grid-item {
    background-color: coral;
    padding: 10px;
    border-radius: 5pc;
}
.menu-grid-item img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
@media screen and (max-width: 768px) {
    .hero {
        grid-template-columns: minmax(300px, 500px);
        justify-content: center;
    }
    .hero-image {
        display: none;
    }

    .dishes {
        grid-template-columns: repeat(auto-fit, minmax(75px, 100px));

    }
}    